.carddemoBasicUsage .card-media {
    background-color: #999999;

}
.themes-div{
    border-radius: 2px;
    padding: 50px 56px;
    margin:0px auto 80px auto;
    max-width: 1080px;
}
.themes-card{
    margin: 20px;
}
.themes-card:hover {
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.37);
    transition: box-shadow 0.28s cubic-bezier(0.4,0,0.2,1);
    transition-property: box-shadow;
    transition-duration: 0.28s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: initial;
    cursor: pointer;
}
md-card > img {
    width: 400px;
    height: 300px;
    display: inline-block;
}
html{
    color: rgba(0, 0, 0, 0.87);
}
.borderset {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(0, 0, 0, 0.0980392);
    padding:0;
    height:50px;
}
.padkill{

    padding:0;
}
/*
.themes-container{
    margin-left:50px;
    margin-right:50px;

}*/
/*
.md-card-image{

}
.md-padding{
    border-radius: 2px !important;
    padding: 50px 56px 50px 56px !important;
    margin-bottom: 80px !important;
    max-width: 1080px;
}
md-card{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 16px;
    font-weight: 400;
    min-height: 200px;
    overflow: hidden;
    width: 330px;
    z-index: 1;
    position: relative;
    background: #fff;
    border-radius: 2px;
    box-sizing: border-box;
}
*/